units: 32.0
activation_function: relu
learning_rate: 0.005290417639143407
hidden_layers: 3.0
The amount of trained epochs are: 100
The loss function is: mean_squared_error
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_3 (Dense)             (None, 32)                160       
                                                                 
 dense_4 (Dense)             (None, 32)                1056      
                                                                 
 dense_5 (Dense)             (None, 32)                1056      
                                                                 
 dense_6 (Dense)             (None, 2)                 66        
                                                                 
=================================================================
Total params: 2338 (9.13 KB)
Trainable params: 2338 (9.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
