units: 64.0
activation_function: relu
learning_rate: 0.0008173075950021273
hidden_layers: 3.0
The amount of trained epochs are: 100
The loss function is: mean_squared_error
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_3 (Dense)             (None, 64)                320       
                                                                 
 dense_4 (Dense)             (None, 64)                4160      
                                                                 
 dense_5 (Dense)             (None, 64)                4160      
                                                                 
 dense_6 (Dense)             (None, 2)                 130       
                                                                 
=================================================================
Total params: 8770 (34.26 KB)
Trainable params: 8770 (34.26 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
